# Valor

./: README.md  pom.xml
src/main/java/dev/wacho/valor/: BaseCommand.java  CommandArgument.java
src/main/java/dev/wacho/valor/utils/: CC.java  ValorUtils.java
src/test/java/dev/wacho/valor/: CommandHandler.java
src/test/java/dev/wacho/valor/command/: ExampleCommand.java
